# Monday

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aosama/it/: IntroScreenActivity.java
app/src/main/java/com/aosama/it/constants/: Constants.java
app/src/main/java/com/aosama/it/models/responses/: ImageResponse.java
app/src/main/java/com/aosama/it/models/responses/boards/: Assignee.java  Attachment.java  CommentGroup.java  DataBoards.java  NestedBoard.java  NestedComment.java  TaskE.java  UserBoard.java
app/src/main/java/com/aosama/it/models/responses/file/: FileResponse.java
app/src/main/java/com/aosama/it/network/: ApiUtilise.java  IrApiService.java  RetrofitClient.java
app/src/main/java/com/aosama/it/repository/: BasicResponseRepository.java  BoardNestedRepository.java  BoardsRepository.java  CommentsRepository.java  MailRepository.java  NotificationRepository.java  SignInRepository.java  SubCommentsRepository.java
app/src/main/java/com/aosama/it/services/: MyFirebaseMessagingService.java
app/src/main/java/com/aosama/it/ui/activities/: AddCommentActivity.java  ChangePasswordActivity.java  CommentsActivity.java  HomeActivity.java  InboxDetailsActivity.java  LoginActivity.java  MailFormActivity.java  SplashActivity.java  SubCommentsActivity.java  TasksActivity.java
app/src/main/java/com/aosama/it/ui/adapter/: AttachmentAdapter.java  BoardsAdapter.java  CommentAdapter.java  CustomExpandableListAdapter.java  CustomListAdapterAssigneeDialog.java  CustomListAdapterDialog.java  CustomListAdapterUsersDialog.java  InboxAdapter.java  NavPanelListAdapter.java  NotificationAdapter.java  NotificationAndTasksAdapter.java  SubCommentsAdapter.java  TasksAdapter.java  UserAdapter.java
app/src/main/java/com/aosama/it/ui/fragment/: BoardDetailsFragment.java  HomeFragment.java  InboxFragment.java  NotificationFragment.java  NotificationsAndTasksFragment.java  TasksFragment.java
app/src/main/java/com/aosama/it/utiles/: ExpandableListDataPump.java  MentionsLoader.java  MyConfig.java  MyUtilis.java  ProgressRequestBody.java
app/src/main/java/com/aosama/it/viewmodels/: BasicResponsePostViewModel.java  CommentsViewModel.java  MailViewModel.java  NotificationViewModel.java  SubCommentsViewModel.java  UploadAttachmentViewModel.java
app/src/main/res/drawable/: ic_attach_gray_24px.xml  ic_noti1.xml  ic_noti2.xml  ic_noti3.xml  ic_noti4.xml  up_round_rectangle_white_shape.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_comments.xml  activity_home.xml  activity_inbox_details.xml  activity_intro_screen.xml  activity_mail_form.xml  activity_splash.xml  activity_sub_comments.xml  activity_tasks.xml  app_bar_home.xml  custom_attachment_dialog.xml  custom_attachment_item.xml  custom_board_item.xml  custom_comment_layout.xml  custom_inbox.xml  custom_notification_item.xml  custom_people_card_dialog.xml  custom_sub_comment.xml  dialog_dates.xml  dialog_meeting.xml  dialog_people.xml  dynamic_row_layout.xml  dynamic_table_layout.xml  fixed_row_layout.xml  fragment_board_item_details.xml  fragment_inbox.xml  fragment_notification.xml  fragment_notifications_and_tasks.xml  fragment_tasks.xml  layout_user.xml  layout_user_item.xml  list_group.xml  list_item.xml  list_row_dialog.xml  nav_list_template.xml  nav_panel_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
(+9 files in other folders)
