<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="18dp"
  android:orientation="horizontal"
  android:paddingStart="26dp"
  android:paddingEnd="26dp">

  <ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:src="@drawable/monday_logo" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="12dp"
    android:orientation="vertical">

    <TextView
      android:id="@+id/tvNotification"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="message jkjh jkla alkjkjkl \n jgasjakhjkljashjk"
      android:textColor="#000" />

    <TextView
      android:id="@+id/tvDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:drawableStart="@drawable/ic_date"
      android:drawablePadding="8dp"
      android:text="25 Dec,2019"
      android:textSize="10sp"/>
  </LinearLayout>
</LinearLayout>